# Save this as ~/.config/neofetch/config.conf

print_info() {
    prin "$(color 2)┌───────────────────────────────────────────┐"
    info title
    info underline

    prin "$(color 2)│$(color 7) ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ $(color 2)│"
    
    info "$(color 2)│ $(color 6)󰣇 " distro
    info "$(color 2)│ $(color 6) " kernel
    info "$(color 2)│ $(color 6)󰏖 " packages
    info "$(color 2)│ $(color 6) " shell
    info "$(color 2)│ $(color 6) " de
    info "$(color 2)│ $(color 6) " wm
    info "$(color 2)│ $(color 6)󰍛 " memory
    info "$(color 2)│ $(color 6)󰻠 " cpu
    info "$(color 2)│ $(color 6)󰢮 " gpu

    prin "$(color 2)│$(color 7) ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ $(color 2)│"

    prin "$(color 2)└───────────────────────────────────────────┘"
    
    prin "\n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"
}

# Shorten output
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="dedicated"
refresh_rate="off"
gtk_shorthand="on"
gtk2="off"
gtk3="off"
public_ip_host="http://ident.me"
disk_show=('/')
music_player="auto"

# Progress bar
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Text options
bold="on"
underline_enabled="on"
underline_char="─"

# Color blocks
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1

# Backend Settings
image_backend="ascii"
image_source="$HOME/.config/neofetch/manjaro_minimal.txt"

# Ascii Options
ascii_distro="auto"
ascii_colors=(2 2 2 2 2 2)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
